
url=https://www.saucedemo.com/
browser=chrome


#testdata#
username=standard_user
password=secret_sauce


#objectrepository

UsernameField=//input[@id='user-name']
PasswordField=//input[@id='password']
LoginBtn=//input[@id='login-button']
logOutMenu=//button[text()='Open Menu']
logoutbtn=//a[text()='Logout']